.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slideshow-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .slideshow-slide:target {
    opacity: 1;
  }
  
  .slideshow-slide img {
    width: 100%;
    height: auto;
  }
  
  .slideshow-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    margin: 5px;
    padding: 5px;
    color: #fff;
    background-color: #333;
    text-decoration: none;
  }
  
  .slideshow-nav:hover {
    background-color: #555;
  }
