<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest shop for technology in Balkan DigitalX</title>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #search-bar {
            width: 300px;
            height: 30px;
            margin: 20px auto;
        }

        #login-link {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: lightgray;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
        }
        

        #categories {
            text-align: center;
            margin-top: 50px;
            
        }

        #categories ul {
            list-style-type: none;
            padding: 0;
        }

        #categories ul li {
            display: inline-block;
            margin: 10px;
            padding: 5px 10px;
            background-color: lightgray;
            border-radius: 5px;
        }
        #categories ul li a {
            text-decoration: none;
            color: #000;
        }
      
        .product-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .product {
            width: calc(20% - 20px);
            margin-bottom: 20px;
            text-align: center;
            border: 5px solid #9c9999
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
        }

        .product-price {
            margin-top: 5px;
        }

        .product-button {
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none; 
        }
            .product-image {
                margin-top: 15px;
                width: 200px;
                height: 200px;
        }
        .icons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px
          }
          
        .icons-container img {
            margin: 50px;

        }
        h2 {
            text-align: center;
        }
        footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #999;
        }
        
    </style>
</head>
<body>
    <div id="search-bar">
        <input type="text" placeholder="Search...">
        <button type="submit">Search</button>
    </div>

    <a id="login-link" href="#">Log in</a>

    <div id="categories">
        <ul>
            <li><a href="computers.html">Computers &amp; Laptops</a></li>
            <li><a href="telephones.html">Telephones</a></li>
            <li><a href="tv.html">TV</a></li>
            <li><a href="gaming.html">Gaming</a></li>
            <li><a href="smart.html">Smart</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a href="computer-parts.html">Computer Parts</a></li>
        </ul>
    </div>
    <br>
<img src="mac2.jpg">
<br> <br>
<h2> Our Best sellers products : </h2>

    <div class="product-container">
        <div class="product">
            <div class="product-title">Product 1</div>
            <img src="pc.jpg" alt="Product 1" class="product-image">
            <div class="product-price">220 $</div>
            <br> <br>
            <a href="#" class="product-button">Buy now</a>
        </div>

        <!-- Add 19 more products -->
        <!-- Example: -->
        <div class="product">
            <div class="product-title">Product 2</div>
            <img src="samsung.jpg" alt="Product 1" class="product-image">
            <div class="product-price">120$</div>
            <br> <br>
            <a href="#" class="product-button">Buy now</a>
        </div>
        <div class="product">
        <div class="product-title">Product 3</div>
        <img src="mac2.jpg" alt="Product 1" class="product-image">
        <div class="product-price">100 $</div>
            <br> <br>
        <a href="#" class="product-button">Buy now</a>
    </div>
    <div class="product">
    <div class="product-title">Product 4</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">180$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 5</div>
    <img src="mac2.jpg" alt="Product 1" class="product-image">
    <div class="product-price">105$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<br> <br> 
<div class="product">
    <div class="product-title">Product 6</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">180$ $</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 7</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">180$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 8</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">180$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 9</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image"> 
    <div class="product-price">180$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 10</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">195$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<br> <br>
<div class="product">
    <div class="product-title">Product 11</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">115$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 12</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">225$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 13</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">322$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 14</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">175$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
<div class="product">
    <div class="product-title">Product 15</div>
    <img src="samsung.jpg" alt="Product 1" class="product-image">
    <div class="product-price">450$</div>
            <br> <br>
    <a href="#" class="product-button">Buy now</a>
</div>
        <!-- Add more product divs as needed -->
    </div>
    <br> <br> <br> 
    <div class="icons-container">
        <img src="samssung.png" width="120px" height="100px">
        <img src="apple.png" width="180px" height="100px">
        <img src="lenovo.png" width="100px" height="100px">
        <img src="msi.png" width="120px" height="100px">
        <img src="ss.png" width="130px" height="100px">
        <img src="zz.webp" width="100px" height="100px">
      </div>
      <footer>
        <div>Contact: +389 70 656458</div>
        <div>Email: info@digitalx.com</div>
        <div>Address:  John Kennedy 23, Skopje, North Macedonia</div>
        <div class="copyright">
            &copy; 2023 Digital X. All rights reserved.
            

        </div>
    </footer>
      
</body>
</html>
